<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="70" id="pi2-5s-ffl" customClass="ChatTableViewCell" customModule="ChatCamp_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pi2-5s-ffl" id="E8g-Cg-CRp">
                <rect key="frame" x="0.0" y="0.0" width="374" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="70.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ct-Fm-7G0">
                                <rect key="frame" x="82" y="10.5" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glb-Ey-0hk">
                                <rect key="frame" x="82" y="37.5" width="227" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-ma-RYb">
                                <rect key="frame" x="16" y="10.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Mr-WZ-RYg"/>
                                    <constraint firstAttribute="width" constant="50" id="TAI-Rd-rIN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-5I-0tH">
                                <rect key="frame" x="347" y="25" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-5a-MWR">
                                <rect key="frame" x="319" y="36" width="20" height="20"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2274509804" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QzX-qQ-b0U"/>
                                    <constraint firstAttribute="height" constant="20" id="SFW-tb-tas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-3T-Yiz">
                                <rect key="frame" x="252" y="13" width="87" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sr1-3T-Yiz" firstAttribute="leading" secondItem="9ct-Fm-7G0" secondAttribute="trailing" constant="5" id="35j-MR-D6k"/>
                            <constraint firstItem="rAf-ma-RYb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="4b6-CC-lcA"/>
                            <constraint firstItem="rAf-ma-RYb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="8gi-0F-bh1"/>
                            <constraint firstItem="glb-Ey-0hk" firstAttribute="leading" secondItem="rAf-ma-RYb" secondAttribute="trailing" constant="16" id="9pR-Eg-gVP"/>
                            <constraint firstItem="ByZ-5I-0tH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9u5-KJ-BZO"/>
                            <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ByZ-5I-0tH" secondAttribute="trailing" constant="16" id="B80-sr-f4X"/>
                            <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rAf-ma-RYb" secondAttribute="bottom" constant="10" id="Bzn-04-3xP"/>
                            <constraint firstItem="ByZ-5I-0tH" firstAttribute="leading" secondItem="lSC-5a-MWR" secondAttribute="trailing" constant="8" id="DVR-GF-exd"/>
                            <constraint firstItem="lSC-5a-MWR" firstAttribute="centerY" secondItem="glb-Ey-0hk" secondAttribute="centerY" id="GVh-RX-Fay"/>
                            <constraint firstItem="9ct-Fm-7G0" firstAttribute="top" secondItem="rAf-ma-RYb" secondAttribute="top" id="TbR-dV-wKA"/>
                            <constraint firstItem="lSC-5a-MWR" firstAttribute="trailing" secondItem="sr1-3T-Yiz" secondAttribute="trailing" id="VRJ-g3-IU1"/>
                            <constraint firstItem="lSC-5a-MWR" firstAttribute="leading" secondItem="9ct-Fm-7G0" secondAttribute="trailing" constant="72" id="nfT-Qb-DEZ"/>
                            <constraint firstItem="lSC-5a-MWR" firstAttribute="leading" secondItem="glb-Ey-0hk" secondAttribute="trailing" constant="10" id="o5s-hj-hhJ"/>
                            <constraint firstItem="9ct-Fm-7G0" firstAttribute="leading" secondItem="rAf-ma-RYb" secondAttribute="trailing" constant="16" id="rxT-l9-RTc"/>
                            <constraint firstItem="glb-Ey-0hk" firstAttribute="top" secondItem="9ct-Fm-7G0" secondAttribute="bottom" constant="6" id="tWx-an-Ob1"/>
                            <constraint firstItem="sr1-3T-Yiz" firstAttribute="centerY" secondItem="9ct-Fm-7G0" secondAttribute="centerY" id="yDD-Jx-5sk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="82w-Zr-bls"/>
                    <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="E8g-Cg-CRp" secondAttribute="top" id="OIF-Ge-CTa"/>
                    <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="E8g-Cg-CRp" secondAttribute="leading" id="Vwz-hE-ZFt"/>
                    <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="aG4-gX-Hp8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="rAf-ma-RYb" id="g6W-Qu-3fT"/>
                <outlet property="lastMessageLabel" destination="sr1-3T-Yiz" id="mDw-Em-FoJ"/>
                <outlet property="messageLabel" destination="glb-Ey-0hk" id="u3n-KQ-BuI"/>
                <outlet property="nameLabel" destination="9ct-Fm-7G0" id="SLK-on-zuw"/>
                <outlet property="unreadCountLabel" destination="lSC-5a-MWR" id="oeo-Ha-hRa"/>
            </connections>
            <point key="canvasLocation" x="48" y="-438"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_placeholder" width="50" height="50"/>
    </resources>
</document>
