<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Channel-->
        <scene sceneID="fMb-b7-iU2">
            <objects>
                <viewController storyboardIdentifier="CreateChannelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5PJ-Yk-TSE" customClass="CreateChannelViewController" customModule="ChatCamp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7g0-Mq-vXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-LW-J4y">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-EV-aKp">
                                <rect key="frame" x="16" y="80" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Tk-T2-fOh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1S7-EV-aKp" firstAttribute="leading" secondItem="nUx-SO-QhB" secondAttribute="leading" constant="16" id="6Lv-uY-UkT"/>
                            <constraint firstItem="nUx-SO-QhB" firstAttribute="trailing" secondItem="1S7-EV-aKp" secondAttribute="trailing" constant="16" id="Fly-e6-CE5"/>
                            <constraint firstItem="nUx-SO-QhB" firstAttribute="bottom" secondItem="NUc-LW-J4y" secondAttribute="bottom" id="MTl-sr-bN8"/>
                            <constraint firstItem="nUx-SO-QhB" firstAttribute="trailing" secondItem="NUc-LW-J4y" secondAttribute="trailing" id="Ux3-Mi-xnd"/>
                            <constraint firstItem="NUc-LW-J4y" firstAttribute="top" secondItem="1S7-EV-aKp" secondAttribute="bottom" constant="16" id="edA-vL-Lyv"/>
                            <constraint firstItem="1S7-EV-aKp" firstAttribute="top" secondItem="nUx-SO-QhB" secondAttribute="top" constant="16" id="ei8-6O-eoW"/>
                            <constraint firstItem="NUc-LW-J4y" firstAttribute="leading" secondItem="nUx-SO-QhB" secondAttribute="leading" id="svp-2Y-sTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nUx-SO-QhB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Channel" id="g36-qd-3rd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="20n-lv-DyV">
                            <color key="tintColor" red="1" green="0.20988883259999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapOnCancel:" destination="5PJ-Yk-TSE" id="zNq-hD-xQZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="9Po-66-in2">
                            <color key="tintColor" red="0.18823529410000001" green="0.2274509804" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapOnCreate:" destination="5PJ-Yk-TSE" id="6Lt-uq-9pu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelNameTextField" destination="1S7-EV-aKp" id="5pw-E5-rUb"/>
                        <outlet property="creatButton" destination="9Po-66-in2" id="NhZ-PF-Scg"/>
                        <outlet property="tableView" destination="NUc-LW-J4y" id="b74-58-iIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPf-Cz-UJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6VQ-Rn-M6v">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jQQ-YF-Qxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNR-IF-FcW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5PJ-Yk-TSE" kind="relationship" relationship="rootViewController" id="1hx-nR-GWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05o-lv-4BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="198.35082458770617"/>
        </scene>
    </scenes>
</document>
