<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEk-Ef-CV8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Channels-->
        <scene sceneID="rUC-hU-6bu">
            <objects>
                <viewController storyboardIdentifier="GroupChannelsViewController" title="Group Channels" id="RPn-FG-z2X" customClass="GroupChannelsViewController" customModule="ChatCamp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAa-6T-D5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-BJ-bBP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-Fj-iya">
                                <rect key="frame" x="295" y="538" width="60" height="60"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2274509804" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Sge-AR-HMg"/>
                                    <constraint firstAttribute="height" constant="60" id="Tm0-6C-TBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="36"/>
                                <state key="normal" image="fab_add"/>
                                <connections>
                                    <action selector="didTapOnAddChannelFAB:" destination="RPn-FG-z2X" eventType="touchUpInside" id="OEF-oX-Ce9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2A-BJ-bBP" firstAttribute="bottom" secondItem="FNv-a4-SMQ" secondAttribute="bottom" id="5K2-Hf-fGN"/>
                            <constraint firstItem="n2A-BJ-bBP" firstAttribute="trailing" secondItem="FNv-a4-SMQ" secondAttribute="trailing" id="FdZ-27-Phw"/>
                            <constraint firstItem="FNv-a4-SMQ" firstAttribute="trailing" secondItem="aXR-Fj-iya" secondAttribute="trailing" constant="20" id="U8s-zh-9hf"/>
                            <constraint firstItem="n2A-BJ-bBP" firstAttribute="top" secondItem="FNv-a4-SMQ" secondAttribute="top" id="ihR-hD-kLW"/>
                            <constraint firstItem="FNv-a4-SMQ" firstAttribute="bottom" secondItem="aXR-Fj-iya" secondAttribute="bottom" constant="20" id="ixU-tz-8Ms"/>
                            <constraint firstItem="n2A-BJ-bBP" firstAttribute="leading" secondItem="FNv-a4-SMQ" secondAttribute="leading" id="s3B-ZM-wjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FNv-a4-SMQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group Channels" image="tab-group-selected" id="d7Z-TC-gOP"/>
                    <connections>
                        <outlet property="addChannelFAB" destination="aXR-Fj-iya" id="faz-D4-YZx"/>
                        <outlet property="tableView" destination="n2A-BJ-bBP" id="O4l-MN-4dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djQ-kc-K6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="174.96251874062969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="twR-1r-9y3">
            <objects>
                <viewController id="Ol3-bn-JkH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njz-L9-x4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py9-XI-sGI">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-Gc-5lj">
                                        <rect key="frame" x="147" y="35" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="A8C-Aj-oOd"/>
                                            <constraint firstAttribute="height" constant="80" id="FgO-zB-Dd2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c2L-Gc-5lj" firstAttribute="centerY" secondItem="Py9-XI-sGI" secondAttribute="centerY" id="gHL-Cg-mKj"/>
                                    <constraint firstAttribute="height" constant="150" id="hio-pR-qHQ"/>
                                    <constraint firstItem="c2L-Gc-5lj" firstAttribute="centerX" secondItem="Py9-XI-sGI" secondAttribute="centerX" id="rRT-Hu-JBo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-Fx-Ips">
                                <rect key="frame" x="0.0" y="170" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-1d-e39">
                                        <rect key="frame" x="16" y="22.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Ce7-N7-CLu"/>
                                            <constraint firstAttribute="width" constant="15" id="dRL-Kz-eXo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-Jt-nMe">
                                        <rect key="frame" x="47" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DbX-Jt-nMe" firstAttribute="leading" secondItem="l8G-1d-e39" secondAttribute="trailing" constant="16" id="1xn-jf-gRU"/>
                                    <constraint firstItem="l8G-1d-e39" firstAttribute="centerY" secondItem="pNW-Fx-Ips" secondAttribute="centerY" id="Gz0-hb-YYT"/>
                                    <constraint firstItem="DbX-Jt-nMe" firstAttribute="centerY" secondItem="pNW-Fx-Ips" secondAttribute="centerY" id="Mwh-vS-rSr"/>
                                    <constraint firstItem="l8G-1d-e39" firstAttribute="leading" secondItem="pNW-Fx-Ips" secondAttribute="leading" constant="16" id="SPD-EE-44e"/>
                                    <constraint firstAttribute="height" constant="60" id="UlR-4M-dQm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pNW-Fx-Ips" firstAttribute="top" secondItem="Py9-XI-sGI" secondAttribute="bottom" id="GgY-VG-Oi2"/>
                            <constraint firstItem="Py9-XI-sGI" firstAttribute="top" secondItem="4RH-cU-kyB" secondAttribute="top" id="UpT-kd-bMK"/>
                            <constraint firstItem="pNW-Fx-Ips" firstAttribute="leading" secondItem="4RH-cU-kyB" secondAttribute="leading" id="bNt-pa-txT"/>
                            <constraint firstItem="4RH-cU-kyB" firstAttribute="trailing" secondItem="pNW-Fx-Ips" secondAttribute="trailing" id="opt-wP-LL3"/>
                            <constraint firstItem="Py9-XI-sGI" firstAttribute="leading" secondItem="4RH-cU-kyB" secondAttribute="leading" id="qxG-iv-UlB"/>
                            <constraint firstItem="4RH-cU-kyB" firstAttribute="trailing" secondItem="Py9-XI-sGI" secondAttribute="trailing" id="tpi-NF-bnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4RH-cU-kyB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKz-mb-y1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="175"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p5N-eq-dwI">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="RqO-Em-F6W" customClass="SettingsViewController" customModule="ChatCamp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aVA-bo-i16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kcM-lG-3ih">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoutCell" textLabel="eyj-PN-Yuh" style="IBUITableViewCellStyleDefault" id="HA8-C6-IDV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HA8-C6-IDV" id="zTf-BD-0Ho">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyj-PN-Yuh">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RqO-Em-F6W" id="llq-g9-Vfb"/>
                            <outlet property="delegate" destination="RqO-Em-F6W" id="lN6-Ln-Skt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="tab-settings-selected" id="Bzz-f4-nAk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLg-xU-YTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="934"/>
        </scene>
        <!--Open Channels-->
        <scene sceneID="OOH-z1-VNG">
            <objects>
                <viewController storyboardIdentifier="OpenChannelsViewController" title="Open Channels" id="7XQ-SG-wxW" customClass="OpenChannelsViewController" customModule="ChatCamp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUF-Vu-e7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-6p-QNw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Qh-6p-QNw" firstAttribute="leading" secondItem="seA-m7-prN" secondAttribute="leading" id="5Fa-Se-AcD"/>
                            <constraint firstItem="8Qh-6p-QNw" firstAttribute="top" secondItem="seA-m7-prN" secondAttribute="top" id="fMF-wx-ysL"/>
                            <constraint firstItem="8Qh-6p-QNw" firstAttribute="bottom" secondItem="seA-m7-prN" secondAttribute="bottom" id="fQJ-G5-OG7"/>
                            <constraint firstItem="8Qh-6p-QNw" firstAttribute="trailing" secondItem="seA-m7-prN" secondAttribute="trailing" id="nJ8-7r-dal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seA-m7-prN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Open Channels" image="tab-home-selected" id="X1V-ht-Hew"/>
                    <connections>
                        <outlet property="tableView" destination="8Qh-6p-QNw" id="xPU-we-APP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m2-e1-vVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-595.05247376311854"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="ctD-l3-5aZ">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="qpP-kU-hLH" customClass="HomeTabBarController" customModule="ChatCamp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f74-ZF-Py5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PWZ-4g-vPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.18823529410000001" green="0.2274509804" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7XQ-SG-wxW" kind="relationship" relationship="viewControllers" id="2wb-IO-jtu"/>
                        <segue destination="RPn-FG-z2X" kind="relationship" relationship="viewControllers" id="57b-rD-kgo"/>
                        <segue destination="RqO-Em-F6W" kind="relationship" relationship="viewControllers" id="Aac-Xk-nuy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSs-wh-E1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uc2-hv-AWw">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" id="KEk-Ef-CV8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHc-bs-1Hc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qpP-kU-hLH" kind="relationship" relationship="rootViewController" id="lv0-zb-qNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1B-l6-vPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="fab_add" width="24" height="24"/>
        <image name="tab-group-selected" width="24" height="24"/>
        <image name="tab-home-selected" width="24" height="24"/>
        <image name="tab-settings-selected" width="24" height="24"/>
    </resources>
</document>
